[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[
    ("share/applications", ("gtk/checkbox-gtk.desktop.in",))]
rfc822deb_files=[
    ("share/checkbox/jobs",
        ("jobs/audio.txt.in",
         "jobs/autotest.txt.in",
         "jobs/bluetooth.txt.in",
         "jobs/camera.txt.in",
         "jobs/certification.txt.in",
         "jobs/cpu.txt.in",
         "jobs/disk.txt.in",
         "jobs/fingerprint.txt.in",
         "jobs/firewire.txt.in",
         "jobs/floppy.txt.in",
         "jobs/graphics.txt.in",
         "jobs/hardware.txt.in",
         "jobs/install.txt.in",
         "jobs/kernel.txt.in",
         "jobs/keys.txt.in",
         "jobs/kms.txt.in",
         "jobs/lid.txt.in",
         "jobs/local.txt.in",
         "jobs/ltp.txt.in",
         "jobs/mago.txt.in",
         "jobs/media.txt.in",
         "jobs/memory.txt.in",
         "jobs/monitor.txt.in",
         "jobs/netio.txt.in",
         "jobs/network.txt.in",
         "jobs/optical.txt.in",
         "jobs/pcmcia.txt.in",
         "jobs/peripheral.txt.in",
         "jobs/phoronix.txt.in",
         "jobs/power.txt.in",
         "jobs/qa_regression.txt.in",
         "jobs/resource.txt.in",
         "jobs/screenshot.txt.in",
         "jobs/shutdown.txt.in",
         "jobs/sleep.txt.in",
         "jobs/sru_suite.txt.in",
         "jobs/stress.txt.in",
         "jobs/unity.txt.in",
         "jobs/usb.txt.in",
         "jobs/video.txt.in",
         "jobs/xorg.txt.in",
         "jobs/software/apport.txt.in",
         "jobs/software/codecs.txt.in",
         "jobs/software/daemons.txt.in",
         "jobs/software/evolution.txt.in",
         "jobs/software/gcalctool.txt.in",
         "jobs/software/gedit.txt.in",
         "jobs/softwaregnome-terminal.txt.in",
         "jobs/software/panel_clock_test.txt.in",
         "jobs/software/panel_reboot.txt.in",
         "jobs/software/server-services.txt.in",
         "jobs/software/user_apps.txt.in",))]
