[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[
    ("share/applications", ("gtk/checkbox-gtk.desktop.in",))]
rfc822deb_files=[
    ("share/checkbox/suites", ("suites/internal.txt.in",)),
    ("share/checkbox/tests",
        ("tests/audio.txt.in",
         "tests/network.txt.in",
         "tests/peripheral.txt.in",
         "tests/video.txt.in",))]
xml_files=[
    ("share/PolicyKit/policy", ("backend/com.ubuntu.checkbox.policy.in",))]
