[build]
i18n=True

[build_i18n]
domain=checkbox
desktop_files=[("share/applications", ("gtk/checkbox-gtk.desktop.in",))]
rfc822deb_files=[("share/checkbox/suites", ("suites/manual.txt.in",))]
xml_files=[("share/PolicyKit/policy", ['backend/com.ubuntu.checkbox.policy.in'])]
